{
  "name": "gulp-dependencies-changed",
  "version": "0.0.0",
  "description": "Smart incremental building by dependency analysis",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kuniwak/gulp-dependencies-changed"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "incremental",
    "dependency",
    "changed"
  ],
  "author": "Kuniwak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kuniwak/gulp-dependencies-changed/issues"
  },
  "homepage": "https://github.com/Kuniwak/gulp-dependencies-changed",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "es6-promise": "^3.0.2",
    "mocha": "^2.2.5",
    "vinyl": "^0.5.1"
  },
  "dependencies": {
    "highland": "^2.5.1",
    "lodash": "^3.10.1",
    "vinyl-fs": "^1.0.0"
  }
}
